<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Your Cart"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- TOTAL PRICE TEXTVIEW -->
    <TextView
        android:id="@+id/txtCartTotal"
        android:text="Total: Rs. 0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginBottom="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnCheckout"
        android:text="Proceed to Checkout"
        android:backgroundTint="@color/primary"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
