<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Driver Login"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Driver Email -->
        <EditText
            android:id="@+id/etDriverEmail"
            android:hint="Driver Email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="12dp"
            android:background="@drawable/edittext_bg" />

        <!-- Password -->
        <EditText
            android:id="@+id/etDriverPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:background="@drawable/edittext_bg"
            android:inputType="textPassword" />

        <!-- LOGIN Button -->
        <Button
            android:id="@+id/btnDriverLogin"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_white" />

    </LinearLayout>

</ScrollView>
